{
  "name": "odin-project-inventory-application",
  "version": "1.0.0",
  "description": "A simple Express app using PostgreSQL, ejs, dotenv used to showcase skills in: * PostgreSQL database * Creating a pokédex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  }
}
